version: 2

deploy:
  steps:
    setupVariables: &login-k8s
      after: 
        - name: Retrieve K8s Config
          run: |
            mkdir -p ~/.kube
            echo $PATH
            which awsv2
            ln -s /usr/bin/awsv2 /usr/bin/aws
            aws --version
            aws eks update-kubeconfig --name $CLUSTER_NAME --region $REGION 
            cat ~/.kube/config

destroy:
  steps:
    setupVariables: *login-k8s