version: 2

deploy:
  steps:
    setupVariables: &login-k8s
      after: 
        - name: Retrieve K8s Config
          run: |
            mkdir -p ~/.kube
            echo $PATH
            echo "/opt:$PATH" >> $ENV0_ENV
            which awsv2
            which aws
            ln -s /usr/local/bin/awsv2 /opt/aws
            which aws
            aws --version
            aws eks update-kubeconfig --name $CLUSTER_NAME --region $REGION 
            cat ~/.kube/config

destroy:
  steps:
    setupVariables: *login-k8s