version: 1

deploy:
  steps:
    setupVariables:
      after: &login-k8s
        - mkdir -p ~/.kube
        - ln -s /opt/awsv2 /opt/aws
        - which aws
        - aws --version
        - aws eks update-kubeconfig --name $CLUSTER_NAME --region $REGION 
        - cat ~/.kube/config

destroy:
  steps:
    setupVariables:
      after: *login-k8s